#1.jso日志配置.

#Set log levels #
log4j.rootLogger = INFO, Console, JSOAppender

log4j.logger.net.sf.ehcache.distribution.jgroups=WARN, Console, LogFile
log4j.additivity.net.sf.ehcache.distribution.jgroups=false

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = ALL
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss.SS} %c{1} [%p] <%t> %m%n

# Save the log info to the log file #
log4j.appender.JSOAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.JSOAppender.File = ${BIGADA_HOME}/logs/jso.log
log4j.appender.JSOAppender.Append = true
log4j.appender.JSOAppender.ImmediateFlush = true
log4j.appender.JSOAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.JSOAppender.Threshold = ALL
log4j.appender.JSOAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.JSOAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SS} %c{1} [%p] <%t> %m%n


#2.fds-online.aar日志配置.
log4j.logger.fdsOnlineLogger=INFO, fdsOnlineAppender

### log4j.additivity是 子Logger是否继承父Logger的 输出源(appender)的标志位 .###
log4j.additivity.fdsOnlineLogger=false
log4j.appender.fdsOnlineAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fdsOnlineAppender.DatePattern='.'yyyy-MM-dd-hh 
log4j.appender.fdsOnlineAppender.File=${BIGADA_HOME}/logs/components/fds-online/fds-online.log
log4j.appender.fdsOnlineAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fdsOnlineAppender.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss}-[%t] %p %c - %m%n
log4j.appender.fdsOnlineAppender.Append=true